{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=French13\\SQLEXPRESS;Database=ECommerceDB;User Id=sa;Password=sa;TrustServerCertificate=true"
    }
}
